[Server]
PortNumber = 18101
Secured = true
# redirect or listening
RelayTargetType = redirect

[Redirect]
IpAddress = 202.39.225.171
PortNumber = 6000
Secured = true

[Listening]
PortNumber = 18102
Secured = false
